<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/Prefabs/CubeController.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/VRDevices/UnityEditorDevice.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/UI/ICardboardGazeResponder.cs" Line="20" Column="32" />
      <File FileName="Assets/Cardboard/DemoScene/Teleport.cs" Line="19" Column="40" />
      <File FileName="Assets/Cardboard/Prefabs/CubeController.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ace/Desktop/Cardboard0/Assets/Cardboard/Prefabs/CubeController.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>